<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
    <title>Acm lab,Sust</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <style type="text/css">
        body {
            background: #474747;
            text-align: center;
        }

        .four0four {
            font-size: 280px;
            font-family: 'Kaushan Script', cursive;
            color: #222;
            text-shadow: 0px 2px 3px #555;
            font-weight: bold;
            margin-top: -20px;
            margin-left: -30px;
        }

        .btn {
            width: 100px;
            border: 1px solid #1e1e1e;
            height: auto;
            padding: 10px;
            display: block;
            margin: auto;
        }

        .btn:hover {
            background-color: #212121;
            -webkit-transition: all .5s ease-in 0s;
            -moz-transition: all .5s ease-in 0s;
            -o-transition: all .5s ease-in 0s;
            transition: all .5s ease-in 0s;
        }

        .btn a {
            text-decoration: none;
            background-color: transparent;
            color: gainsboro;
            display: block;
        }

        .msg {
            margin-top: 80px;
            font-size: 25px;
            font-family: 'Rock Salt', cursive;
            color: #222;
            text-shadow: 0px 2px 3px #555;
        }
    </style>
</head>


<body>
    <div class="msg">OOPS! - Could not Find it</div>
    <div class="four0four">404</div>
    <div class="btn">
        <a href="{% url 'home:index' %}">back</a>
    </div>
</body>
